# SorWpfApp

./: .gitignore  README.md  SorWpfApp.sln  fogadasok.sql  fogadasokAdatokkal.sql  fogadasokUres.sql
SorWpfApp/: App.xaml  App.xaml.cs  Befizetes.xaml  Befizetes.xaml.cs  Bet.cs  Bettor.cs  Bettors.cs  DarkTheme.xaml  Event.cs  EventManager.cs  Events.cs  Felvetel.xaml  Felvetel.xaml.cs  LightTheme.xaml  LogInPage.xaml  LogInPage.xaml.cs  LogRegWindow.xaml  LogRegWindow.xaml.cs  LoginClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAccount.xaml  PageAccount.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageFogadas.xaml  PageFogadas.xaml.cs  PageOrganizer.xaml  PageOrganizer.xaml.cs  RegisterClass.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SorWpfApp.csproj  UserAtkuldese.cs  dbConnection.cs
