<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adcard1.jpg" />
    <None Remove="best-beer-logo-icon-design-vector-white.jpg" />
    <None Remove="best-beer-logo.png" />
    <None Remove="darkmode.png" />
    <None Remove="maxver.avif" />
    <None Remove="norris.jpg" />
    <None Remove="userimg.jpg" />
    <None Remove="verstappen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="adcard1.jpg" />
    <Resource Include="best-beer-logo-icon-design-vector-white.jpg" />
    <Resource Include="best-beer-logo.png" />
    <Resource Include="darkmode.png" />
    <Resource Include="norris.jpg" />
    <Resource Include="userimg.jpg" />
    <Resource Include="verstappen.jpg" />
  </ItemGroup>

</Project>
